<?xml version='1.0' encoding='utf-8'?>
<widget id="com.betaup.guiaromeiro" version="1.0.0" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Guia romeiro</name>
    <description>
        O aplicativo na medida certa para o Romeiro de Aparecida
    </description>
    <author email="fa.bio-santos@hotmail.com" href="http://betaup.com.br/">
        Beta Up
    </author>
    <content src="index.html" />
    <icon src="res/icon/icon.png" />
    <splash src="res/screen/splash.png" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
</widget>
