<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guia Romeiro</title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;script-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * 'self' data: content:;">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript" src="https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"></script>
  </body>
</html>
